Step 1: Uploading file...
Upload result: {
  "code": 1061004,
  "msg": "forbidden.",
  "error": {
    "log_id": "20260618172152729D50751DD627123CD4",
    "troubleshooter": "排查建议查看(Troubleshooting suggestions): https://open.feishu.cn/search?from=openapi&log_id=20260618172152729D50751DD627123CD4&code=1061004&method_id=6944991842538864641"
  }
}
node : Upload failed
At line:15 char:3493
+ ... h]::PathSeparator + $env:PATH; node upload_and_import.js *>&1 | Tee-O ...
+                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Upload failed:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
